# Henchman

./: .gitignore  .gitmodules  CONTRIBUTING.md  Henchman.sln  README.md
Henchman/: Configuration.cs  DalamudPackager.targets  ExperimentalAttribute.cs  FeatureUI.cs  GeneralAttribute.cs  GlobalUsings.cs  Henchman.cs  Henchman.csproj  Henchman.json  IConfig.cs  packages.lock.json
Henchman/Abstractions/: ConfirmationAttribute.cs  Feature.cs  FeatureAttribute.cs  FeatureUI.cs  GeneralAttribute.cs  IConfig.cs
Henchman/Data/: ARRHunt.json  BRanks.json  ChocoboTaxiStands.json  DTHunt.json  HuntDatabase.cs  Lang.cs  NPCDatabase.cs
Henchman/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GameObjectExtensions.cs  PlayerCharacterExtensions.cs
Henchman/Features/BringYourXGame/: BringYourXGame.cs  BringYourXGameUI.cs  Configuration.cs
Henchman/Features/BumpOnALog/: BumpOnALog.cs  BumpOnALogUI.cs  Configuration.cs
Henchman/Features/Chocobokeep/: Chocobokeep.cs  ChocobokeepUI.cs
Henchman/Features/Experimental/Chocobokeep/: Chocobokeep.cs  ChocobokeepUI.cs
Henchman/Features/General/: IPCUI.cs  MarkDatabaseUI.cs  MultiboxingUI.cs  RequirementsUI.cs  SettingsUI.cs
Henchman/Features/IntoTheLight/: Configuration.cs  IntoTheLight.cs  IntoTheLightUI.cs  LightCharacter.cs
Henchman/Features/OnABoat/: Configuration.cs  OnABoat.cs  OnABoatUI.cs
Henchman/Features/OnYourBGame/: OnYourBGame.cs  OnYourBGameUI.cs
Henchman/Features/OnYourMark/: Configuration.cs  OnYourMark.cs  OnYourMarkUI.cs
Henchman/Features/RetainerVocate/: Configuration.cs  RetainerCharacter.cs  RetainerDetails.cs  RetainerVocate.cs  RetainerVocateUI.cs
Henchman/Features/TestyTrader/: Configuration.cs  TestyTraderClient.cs  TestyTraderServer.cs  TestyTraderTasks.cs  TestyTraderUI.cs
Henchman/Helpers/: AddonHelpers.cs  DalamudHelpers.cs  EventUtils.cs  GeneralHelpers.cs  HuntLogHelper.cs  ImGuiHelper.cs  InventoryHelper.cs  Memory.cs  NameGenerator.cs  ShopUtils.cs  SigPatch.cs  TextAdvanceManager.cs  Utils.cs  YesAlreadyManager.cs
Henchman/IPC/: AutoDuty.cs  AutoHook.cs  AutoRetainer.cs  AutoRotation.cs  Bossmod.cs  IPCDescription.cs  IPCNames.cs  IPCProvider.cs  Lifestream.cs  Questionable.cs  RotationSolverReborn.cs  SubscriptionManager.cs  Vnavmesh.cs  Wrath.cs
Henchman/Localization/: Loc.cs
Henchman/Localization/de/: BringYourXGameUI.json  BumpOnALogUI.json  ChocobokeepUI.json  General.json  GeneralTweaksUI.json  HacksUI.json  IPCUI.json  IntoTheLightUI.json  MarkDatabaseUI.json  MultiboxingUI.json  OnABoatUI.json  OnYourMarkUI.json  RetainerVocateUI.json  SettingsUI.json  TestyTraderUI.json
Henchman/Localization/en/: BringYourXGameUI.json  BumpOnALogUI.json  ChocobokeepUI.json  General.json  GeneralTweaksUI.json  HacksUI.json  IPCUI.json  IntoTheLightUI.json  MarkDatabaseUI.json  MultiboxingUI.json  OnABoatUI.json  OnYourMarkUI.json  RetainerVocateUI.json  SettingsUI.json  TestyTraderUI.json
Henchman/Models/: HuntMark.cs  Location.cs  NPCData.cs  TradeEntry.cs
Henchman/Multibox/: MessageHandler.cs  MultiboxClient.cs  MultiboxServer.cs
Henchman/Multibox/Command/: CommandAttribute.cs  CommandEnvelope.cs  CommandGroupAttribute.cs  CommandProcessor.cs  CommandType.cs
Henchman/Multiboxing/: Configuration.cs  SessionSettings.cs
Henchman/Multiboxing/Client/: IClientConnection.cs  MultiboxClient.cs  NamedPipeClientConnection.cs  TcpClientConnection.cs
Henchman/Multiboxing/Command/: CommandAttribute.cs  CommandEnvelope.cs  CommandGroupAttribute.cs  CommandProcessor.cs  CommandType.cs
Henchman/Multiboxing/RPC/: GeneralRPC.cs  MovementRPC.cs  QuestingRPC.cs
Henchman/Multiboxing/Server/: IConnection.cs  IConnectionListener.cs  MultiboxServer.cs
Henchman/Multiboxing/Transport/: MessageHandler.cs  TransportFactory.cs
Henchman/Multiboxing/Transport/NamedPipe/: NamedPipeListener.cs  NamedPipeTransport.cs
Henchman/Multiboxing/Transport/Tcp/: TcpConnection.cs  TcpListenerWrapper.cs
Henchman/TaskManager/: Conditionals.cs  Logging.cs  PauseExtensions.cs  TaskDescriptionScope.cs  TaskManager.cs  TaskRecord.cs
Henchman/Tasks/: AddonTasks.cs  CombatTasks.cs  InventoryTasks.cs  MovementTasks.cs  WorldTasks.cs
Henchman/Tweaks/: GeneralTweaks.cs  GeneralTweaksUI.cs  HacksUI.cs  SkipTalk.cs
Henchman/Windows/: FeatureBar.cs  FeatureWindow.cs  MainWindow.cs  StatusWindow.cs
Henchman/Windows/Layout/: ImGuiHelper.cs  Layout.cs  Sidebar.cs  Table.cs  Theme.cs
